# BukuWarung

app/: build.gradle
app/src/androidTest/java/id/candraibra/bukuwarungtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/candraibra/bukuwarungtest/base/: BaseActivity.kt  BaseFragment.kt  ThisApplication.kt  ViewModelFactory.kt
app/src/main/java/id/candraibra/bukuwarungtest/data/: MyRepository.kt
app/src/main/java/id/candraibra/bukuwarungtest/data/local/database/: AppDatabase.kt  DatabaseBuilder.kt  LocalSource.kt  UserDao.kt
app/src/main/java/id/candraibra/bukuwarungtest/data/local/preference/: PrefHelper.kt  PrefKey.kt
app/src/main/java/id/candraibra/bukuwarungtest/data/model/: Ad.kt  User.kt  UserResponse.kt
app/src/main/java/id/candraibra/bukuwarungtest/data/network/: ApiService.kt  RemoteSource.kt  RetrofitBuilder.kt
app/src/main/java/id/candraibra/bukuwarungtest/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/id/candraibra/bukuwarungtest/ui/home/detail/: DetailUserFragment.kt  DetailUserViewModel.kt
app/src/main/java/id/candraibra/bukuwarungtest/ui/navigation/: BottomNavActivity.kt
app/src/main/java/id/candraibra/bukuwarungtest/ui/profile/: AddProfileFragment.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/id/candraibra/bukuwarungtest/utils/: ErrorBody.kt  Result.kt  Status.kt
app/src/main/res/drawable/: bottom_nav_color.xml  btn_unactive_rounded.xml  edt_rounded.xml  ic_baseline_add_circle_24.xml
app/src/main/res/layout/: activity_bottom_nav.xml  fragment_add_profile.xml  fragment_detail.xml  fragment_home.xml  fragment_profile.xml  layout_delete_dialog.xml  layout_item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/candraibra/bukuwarungtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
